MSGPACK_ENABLED=true

GAME_WIDTH=640
GAME_HEIGHT=640
TILE_SIZE=32
INTERPOLATION_MS=250
SIMULATION_RATE=20

SERVER_PROTO=http
SERVER_PORT=3000
SERVER_HOST=localhost
SERVER_UPDATE_RATE=-1

CLIENT_INTERPOLATE=true
CLIENT_STATE_BUFFER_SIZE=50
CLIENT_INTERPOLATE_DROP_DUPLICATES=3
CLIENT_PREDICT=true
CLIENT_SMOOTH=true
CLIENT_SMOOTH_POS_ERROR_PRECISION=0.1
CLIENT_SMOOTH_POS_ERROR_THRESHOLD=32
CLIENT_SMOOTH_POS_MS=100
CLIENT_CMD_LOOP=false
CLIENT_CMD_RATE=-1
CLIENT_UPDATE_RATE=-1

EXTRAPOLATE_ENTITY=true
EXTRAPOLATE_ENTITY_MAX_MS=250

PING_INTERVAL_MS=10000
TIMESYNC_REPEAT=5
TIMESYNC_DELAY_MS=500
TIMESYNC_INTERVAL_MS=5000
DEBUG_MODE=false
TICK_CAP=100

CHAR_SPEED=200
